apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    network-policy.permission-binder.io/template: deny-all-egress.yaml
    network-policy.permission-binder.io/template-path: networkpolicies/templates/deny-all-egress.yaml
    network-policy.permission-binder.io/template-version: HEAD
  name: test-template-changes-deny-all-egress
  namespace: test-template-changes
spec:
  podSelector: {}
  policyTypes:
  - Egress
